cff-version: 1.2.0
title: ZPE-Taste
message: "If you use this repository, please cite it using the metadata below."
type: software
version: 0.1.0
license: LicenseRef-Zer0pa-SAL-7.1
authors:
  - name: "Zer0pa (Pty) Ltd"
    email: architects@zer0pa.ai
repository-code: https://github.com/Zer0pa/ZPE-Taste
url: https://github.com/Zer0pa/ZPE-Taste
keywords:
  - taste
  - taste-lane
  - negative-reference
  - geometry-evaluation
  - scientific-audit
abstract: >-
  Evidenced negative reference repository for the current taste lane object.
  The public claim is narrow: the current taste lane object is not
  geometry-bearing under the tested evaluation captured here.
